# TransformerAPI2

./: TransformerAPI2.sln
TransformerAPI.API/: Program.cs  Startup.cs
TransformerAPI.API/Properties/: launchSettings.json
TransformerAPI2.API/: Program.cs  ServiceExtensions.cs  Startup.cs  TransformerAPI2.API.csproj  appsettings.json
TransformerAPI2.API/Controllers/: UserController.cs
TransformerAPI2.API/Properties/: launchSettings.json
TransformerAPI2.Application/: TransformerAPI2.Application.csproj
TransformerAPI2.Business/: TransformerAPI2.Business.csproj
TransformerAPI2.Data/: TransformerAPI2.Data.csproj
TransformerAPI2.Data/Context/: AppDbContext.cs
TransformerAPI2.Entities/: Base.cs  Test.cs  Transformer.cs  TransformerAPI2.Entities.csproj  User.cs
TransformerAPI2.Shared/: TransformerAPI2.Shared.csproj
TransformerAPI2.Shared/DTOs/: BaseDTO.cs  TestDTO.cs  TransformerDTO.cs  UserDTO.cs
TransformerAPI2.Utils/: TransformerAPI2.Utils.csproj
TransformerAPI2.Utils/MappingProfiles/: MappingProfiles.cs
