<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

</Project>
