<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfiguration\" />
    <Folder Include="Interfaces\" />
    <Folder Include="WorkUnit\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformerAPI2.Entities\TransformerAPI2.Entities.csproj" />
  </ItemGroup>

</Project>
